<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smdbl.gitstudy</groupId>
    <artifactId>gitstudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-manager-SNAPSHOT</version>
    <modules>
        <module>gitstudy-common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <keepBranch>false</keepBranch>
                    <allowSnapshots>true</allowSnapshots>
                    <gitFlowConfig>
                        <developmentBranch>dev</developmentBranch>
                    </gitFlowConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>